spring.security.oauth2.client.registration.google.client-id=296795805370-rtcp2g20cn7cs72elfpsoq1krj4pa4dc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oifPayyWeflqIgWjizKMXQa7
spring.security.oauth2.client.registration.google.scope=email